const { createApp, ref } = Vue

const options = {
  data() {
    return {
      title: '杭州一女程序员，离职后被索赔百万！',
      contents: [
        [
          `作者：程序媛的那些事儿
            <br />
            链接：<a style='color: #A55858' href='https://z.itpub.net/article/detail/849F5AAC335D1463B3A1F5AFB81CFAFA' target='__blank'>技术栈</a>`
        ],
        [
          `被裁`,
          { fontWeight: 'bold' }
        ],
        [
          `今天给大家讲讲我的故事，为了避免认识我的亲人，朋友，同事同学担心，我个人的名字匿掉了。`
        ],
        [
          `我是一名程序员，我2016年7月就职于<b>杭州威佩网络科技有限公司</b>，从事安卓开发，先后担任过移动研发主管，项目部技术主管一职。`
        ],
        [
          `因为疫情原因，年后全公司都在家办公，2020年2月24日本应是很开心的一天，因为单位提前通知这天要去公司上班；而等待我的是裁员通知。`
        ],
        [
          `2020年2月21日上午人事通知我，CTO要找我聊，于是上午10点左右，HR，CTO，我，三个人钉钉上开始语音，CTO做了些铺垫，告诉我这对他们是很艰难的选择，说大家都很，除了我被裁掉，还有其它人，我表示理解公司的决策，于是CTO让人事继续和我聊补偿事宜，自己先退了出聊天。`
        ],
        [
          `HR黄女士告诉我，2月24日是我后一天工作，我所在的整个部门解散了，之前自己提早知道了裁员的消息，看我在群里处理事情认真负责的工作态度，自己觉得很感动（HR黄女士能这样讲，我当时听到也很感动，但紧接着后面又一次的电话沟通，证明这是打感情牌，仅此而已）。`
        ],
        [
          `HR黄女士告诉我，我工龄是3.7年，公司补偿是n + 1，我有4个月的补偿金。我说按法律3.7年对应的n应该是4年才对，所以应该是5个月的补偿金。`
        ],
        [
          `我想再去确认下相关的法律规定，看是不是自己记错了。然后又表达了我工作期间有受工伤，按法律规定，单位少缴社保是需要补齐一次性伤残补助金的差额的。HR黄女士说她要确认下，于是我们结束了语音。`
        ],
        [
          `转折`,
          { fontWeight: 'bold' }
        ],
        [
          `HR黄女士确认完后又打来了电话，这次态度变得很微妙。`
        ],
        [
          `告诉我，公司这次裁员的补偿是n，都没有+1一说儿，另外我工伤的差额他们不负责；说这个公司很不错，我休产假时，都给我发工资了，我说这不是法律规定的么？她说她经历过的好多都不是。`
        ],
        [
          `我当时有几句话，到嘴边，没讲出来，也是比较感叹，这会儿裁我了你们说对我有多大的恩德，而我深知女性在职业环境中可能有的不平等，也对自己休产假而对单位有些许的歉意，为了更好地投入工作，我在产假临结束时自己把奶水毁掉，上班后没有用过一次哺乳假，该加班加班，该怎样怎样，没有因为我自己有个小孩而让企业去照顾我什么。`
        ],
        [
          `HR黄女士讲产假给我发工资的事，我已感到有些不适了，而后面黄女士说的话，基本上觉得对方占的立场及所说的话，已经没必要多聊什么了。`
        ],
        [
          `HR黄女士说这次我所在的部门没有解散，是清退不合格的员工，说我前面有一季度绩效PIP，因为这个原因所以辞退我，中间还说了两三次：你去仲裁吧（好像我是在讹诈他们一样，你爱怎样怎样去的态度）`
        ],
        [
          `HR黄女士说这话，我是有些心凉的，因为她说的是违心的话：前面说是部门解散，这次又改口（而后面实际证明就是部门解散，整个部门只剩下几个离职补偿没谈拢的人）；说PIP的事，当时她也在场，说工作能力没问题，要为部门背个锅。`
        ],
        [
          `HR黄女士话说到这里，我失望中有些许气愤，我说，你可以把你说的这个裁掉我的原因白纸黑字写下来，再给我开个解除劳动合同证明就可以了，我不会为难你的；绩效的事，我全程录音了，你也在场的，都说这个是让我背锅的，这个我能讲清楚的，听到我说这个，HR黄女士不愉快地挂掉了电话。`
        ],
        [
          `裁员的原因说的是受疫情影响，受没受影响不知道，是不是借机裁员这事不好说，我只知道2月份CEO刚开了全员视频会议，没记错的话，有兴致昂扬地说道，营收创历史新高增长了百分之X十。`
        ],
        [
          `其实裁员这种事，都不会多纠结的，谁都不差，好好努力在哪都有口饭吃。一个企业要好好地活着，肯定要做些选择与取舍的，哪怕没有什么危机也是有未雨绸缪的必要的，所以很理解。`
        ],
        [
          `./blog/blog_3/1.jpg`,
          {},
          'image'
        ],
        [
          `2020年2月24日，我到公司上班，想到在这个公司工作了3年多，到后人事这样说话，虽然很难过，但也觉得释然了，没什么留恋的了，想着尽快办完离职，结束这趟行程，好好整理下自己，开始下份工作，哪里都精彩，能屈能伸是好汉。`
        ],
        [
          `2月24日上午，HR黄女士及另外一个人事，当面表示，无论当日，我是否同意，他们都会解除与我的劳动合同，2月24日是我后一天在这里上班。`
        ],
        [
          `他们承诺我做完工作交接，就会把劳动解除合同证明开给我；他们邮件发了2月24日与我解除劳动合同的通知，我按他们的要求做了工作交接，但之后他们不给我开具劳动解除合同证明。我表示，如果不开劳动合同解除证明，那我和他们的劳动关系依然存在，我就只能继续来上班了。`
        ],
        [
          `2月24日下午6点，他们又发了一个3月24号解除劳动合同的通知，说之前的日期写错了，我回复他们说，不存在日期写错的情况，今日你们已多次表达要在今日解除与我的劳动合同。中间也明确向他们表达过，开了劳动解除合同证明直接就走人了，不会墨迹的，不想弄得像赖着他们一样，尤其这种情况下，他们又表现出这么不喜欢你（HR黄女士后面几天拉黑了我的微信）。`
        ],
        [
          `于是，我2020年2月25日至3月24号期间，又继续上班。部门解散了，新的工作群我都没被加入，我待在一个解散的组织架构下面，所有类型的会议也都没人叫过我。我在他们眼里，只是一个离职的人，因为没解除劳动关系，就还在那里等着，偶尔有需要我处理的事情了，我的上级会找我，多数情况下都没什么事情。`
        ],
        [
          `2020年3月24日我正式离职，离职前人事及法务还诱导我在自愿解除劳动合同文件上签字，被我拒绝了。`
        ],
        [
          `2020年3月25日我向劳动争议仲裁委员会提起了仲裁请求，我自己觉得这种事情比较简单，东说东有理，西说西有理，找个说理的地方，公家懂，会有个判决的，这是解决争议好的方式。`
        ],
        [
          `2020年4月3日，我收到了仲裁委员会的补充证据通知，约莫这个时候杭州威佩网络科技有限公司也收到了相关文书。`
        ],
        [
          `起争议`,
          { fontWeight: 'bold' }
        ],
        [
          `2020年4月10日，是工资日，因为之前离职时向人事确认，3月份的工作是4月10号发的，所以仲裁时，我就没提3月工资的事；而4月10号临下班的时间点他们还没发我的工资，所以礼貌地向负责工资的人事询问当日是否发工资，对方没回复，再问时，发现她把我加黑了。`
        ],
        [
          `于是我发了条朋友圈，讨伐人事的职业素养。两个多小时后，他们在公司内部发布了对我的通告，栽赃说因为我广告接入处理不当导致他们海外版的app下架，所以没发我工资。`
        ],
        [
          `该邮件捏造事实，我近两年都没动过海外分支的代码，更没做过提交合并的操作，海外分支代码由专门的同学负责维护。`,
          { fontWeight: 'bold' }
        ],
        [
          `./blog/blog_3/2.jpg`,
          {},
          'image'
        ],
        [
          `./blog/blog_3/3.jpg`,
          {},
          'image'
        ],
        [
          `我只向中文分支提交过代码，就没动过海外版本的代码，并且我的代码3月16号就随版本上线了，当时显示国内国外都是上线的状态，一直到3月24号我离职，都没收到过异常反馈。`
        ],
        [
          `离职前知道他们会在3月27号前后提交一个新版本，但那个版本里，我压根没参与任何业务开发。“虽有同事郑重提醒”，提醒什么？你们想捏造什么？`
        ],
        [
          `这种事情看看代码提交记录就很清晰的；3月13号的版本3月16号负责的同学就同步是上线状态了，你这不是瞪着眼说瞎话。（实际是3月26号我离职后他们提的版本被谷歌以存在恶意行为原因而处罚下架）。`
        ],
        [
          `莫名受到这样的栽赃，我自身觉得难以接受。`
        ],
        [
          `诉讼`,
          { fontWeight: 'bold' }
        ],
        [
          `2020年4月11日，我向西湖区人民法院提起了名誉侵权诉讼。`
        ],
        [
          `./blog/blog_3/4.jpg`,
          {},
          'image'
        ],
        [
          `2020年4月29日，我收到了他们2020年4月21日仲裁我的文书，让我赔偿他们102.4475万元。`
        ],
        [
          `相比2010年4月10日发的内部栽赃通告，又增加了一些子虚乌有的细节，后还给我戴了高帽子，说
          <b>“原告认为：被告为移动端研发负责人，在职期间应始终审慎尽职。原由被告负责产品因违反Google平台政策而被暂停访问给原告造成了巨大额损失。因此被告应对公司损失承担赔偿责任。”，</b>
          被戴个这样的帽子，被要承担这样的责任，我倍感荣幸：`
        ],
        [
          `你们伤害了我，在需要的时候你们还惦记着我。我有心，你有脸？`,
          { fontWeight: 'bold' }
        ],
        [
          `事件回顾`,
          { fontWeight: 'bold' }
        ],
        [
          `你们2月21号通知裁掉我，后面不开解除劳动合同证明，我还没离职，人事就拉黑我，这个时候，你们有想过我是不是你们的移动端研发负责人？`
        ],
        [
          `2019年10月前后，你们说组织架构调整，后面就没有职能线了，再后来实际工作中没职能线主管什么事了，你们分配我到业务部做管理，我尽心尽力生怕出错，后事业部数据不好看，你们让我背个锅，我也任劳任怨，到头来呢？`
        ],
        [
          `在此交待下我的上级在2月中旬让我调研的第三方广告sdk接入工作。其它团队在推动付费广告的事情，希望这件事能给公司带来营收，我的上级给到我两个广告商，让确定下来一家，2月中旬，出于团队的KPI目标及用户体验方面的考虑，我比较慎重地反馈了对这个事情自己不建议做的观点。`
        ],
        [
          `./blog/blog_3/5.jpg`,
          {},
          'image'
        ],
        [
          `在此贴这张聊天的截图，我内心是很沉重的，因为这张聊天截图，他们作为证据仲裁我，来说明他们的观点：<b>“… 在被告明知新版本可能不符合平台政策的前提下… ”</b>`
        ],
        [
          `2月14号，我还不知道被裁掉，本份尽责地从团队角度来考虑这个事情， 后他们diss我，说要做，后面我就服从决策了。而现在，他们为了栽赃我，什么有关联没关联的东西都搬上，实在可悲；理解曾经共事的同事可能明知道不相关而提供这些也有自己的无耐。`
        ],
        [
          `这件事，简单总结下，我被栽赃透透的原因：我3月2号后我就没有写过代码，3月2号之前写的部分接入广告sdk的代码只提交到了国内的中文版本分支，剩下的工作交接给了其它同事。`
        ],
        [
          `自己平时不负责合并英文分支的代码，在工作群中向负责合并代码的同学明确了英文分支下怎样做区分，相关测试同学也知晓这个事情。`
        ],
        [
          `这些代码在3月13号提交的版本里就审核通过了，3月16号负责应用状态审核统计的同学在工作群里同步了googleplay的审核状态是已上线，我还将截图转给其它同学看，而他们却说是3月13号的版本导致他们下架的，实际导致下架的审核包是我离职后他们3月26号提交的版本，在3月30号他们收到了下架的处罚邮件。`
        ],
        [
          `3月16号版本上线之后，后面广告相关的工作由其它同事负责，3月24号我离职，他们3月26号提交的版本里没我参与的需求开发内容。我不清楚他们具体业务上放了什么样的内容终导致谷歌处罚，如果是广告相关的，广告内容是由广告商配置的，那么是否考虑一下，为什么配置了些违反平台规定的内容？`
        ],
        [
          `另外第三方广告是可以动态控制是否显示的，是否考虑一下，显示的场景时机不对？是否反省下，统筹及发布环节不够严谨？是否考虑下其它可能存在的问题引起这样的结果？`
        ],
        [
          `就我自己凭心而讲，虽然离职了，虽然有补偿纠纷，但这个仲裁解决下争议就完事了，也不算什么大的事儿。我内心还是希望你们公司能好好的，发展顺利，广结财源。`
        ],
        [
          `而你们呢？栽赃我，让我赔偿你们100万多？之前觉得可能是有误解，但看到那份栽赃的仲裁陈述，确定你们是故意的；也同时觉得自己起诉你们名誉侵权要求你们给个书面道歉什么的太可笑了，<b>我面对的是狼，而我先前以为是羊。</b>`
        ],
        [
          `你们公司企业价值观条是<b>“正直诚信”</b>，请你们好好想想这样离谱的栽赃，对得起这4个字不。`
        ],
        [
          `你们自己做挫了事情，找我这个已离职的程序员背锅，你们这是什么骚操作？回头因为其它方面的原因APP出了问题，那是不是还要再给我戴次高帽子？<b>我有心，你有脸？</b>`
        ]
      ]
    }
  },

  created() {
    document.title = this.title
  },

  methods: {

  }
}

createApp(options).mount('#app')