const { createApp, ref } = Vue

const options = {
  data() {
    return {
      title: '集体邮件争取到了全额赔偿N',
      contents: [
        [
          `作者：曙光会来`
        ],
        [``],
        [`2024年1月，公司宣布项目新一轮竞标失败，我们团队要被卖到新的公司，但工资福利会发生巨变，工龄也会清零，在新公司和原公司两边的人事劝说之后，我和另一个小伙伴拒绝了这一变动，意味着我们要在2月回到原来的公司办公。
        我们也清楚公司不会给我们提供新的岗位，待岗将会无期限地进行下去，公司也不愿意赔偿。所以我做好了抗争到底的准备，我也很期待在这件事情上我能做到什么程度。
        `],
        [
          `1月31日，回拒待岗通知`,
          { fontWeight: 'bold' }
        ],
        [`我把企业微信下载回来了，就是担心公司发的邮件收不到，没回复就当默认的情况。没想到昨晚7点，公司还真发来了邮件，但没有推送，早上起来才看到。
          邮件标题并不是正儿八经的协议，而是一份通知书，大意就是让我先把年假休完，然后领着基本工资待岗。
          仔细阅读内容后，我和小伙伴拟稿了一份邮件，左改右改到了中午才发出去。`],
        [
          `./blog/blog_7/1.jpeg`,
          {},
          'image'
        ],
        [`直到晚上，公司的小姐姐在微信告诉我明天找人事报道。从目前来看，至少我的第一点诉求是实现了---年假不被滥用，待岗的事情等明儿到公司再说吧。`],
        [
          `第1回合：打发`,
          { fontWeight: 'bold' }
        ],
        [`一大早来到了公司找了个位置坐下，早上十一点半，公司派了一个人和我聊，本文就叫他L吧。唠了一小会就进入正题了，他给了我两个选择：1. 公司帮忙推简历; 2. 自己离职。`],
        [`L说，公司内部推送简历是不可能了，业务正在萎缩，只能帮忙投外边的。`],
        [`简历不推内部只投外部？如果我面试上了，公司岂不是不用赔偿我？我心里一笑，但也没有明确拒绝公司要求，我说，我会配合公司的安排去面试，我也会自己投简历，但多久能找到工作，
          我不确定，如果公司觉得这事耗得太久了，可以走正常的辞退流程。`],
        [`L问我正常的辞退流程是什么，我一听这话他们就是装傻。我说N+1，他说N+1是太理想化的事情，整个行业都是这样的规矩，包括现在大环境也不好，不会赔这么多的。`],
        [`我佛了，也就在中国，这类企业才能活得下来，甚至有些企业都干上市了，简直是对劳动法的无视。当然这些话我没有说出来。他还笑着说了一句，我看到你在待岗邮件里回复的小作文了。哈哈小作文？看样子公司还没遇到过像我这样较真的人呢，我大概知道什么情况了，希望你后面还笑得出来。`],
        [`我们中间又瞎聊了一段，于是我把节奏拉了回来，我说，待岗期间我会投简历，直到我找到满意的工作为止，如果公司觉得我多余，就正常赔N+1让我走人，不浪费大家时间。`],
        [`很显然他还是推三推四，理由无非就那几点，大环境不好，行业如此，N+1理想化，甚至还提到了我家庭，以我的家庭条件不用为了那点赔偿。我真是哭笑不得，我看快到饭点时间了，我主动结束了谈话。`],
        [`总的来说这次的谈判也逐渐梳理了我接下来的对策思路。`],
        [
          `第1.5回合：让他们惧怕的东西`,
          { fontWeight: 'bold' }
        ],
        [`到了下午，L又找到了我，换了另外一个房间，也还是只有他。这一次他知道我在录音，直接提出录音这件事情让他很反感，让我关掉，理由是像被监视一样。`],
        [`我丢，我真是我丢，你也知道这种感受？我一个受害者都没说什么。我回拒了，这是为了保护我自己，你这么惧怕这个，想必会套路我，而且你代表公司来和我谈话，你只是个传话筒，你担心什么？`],
        [`他的回复是，如果你不关掉的话，那我们之间就没什么好聊的了。他说出这一句话时果然印证了我上面的猜想，反感只是幌子，玩套路才是真的。而且难道之前没有人像我一样录音，才会让他觉得如此惊慌？有意思有意思。`],
        [`前后不到十分钟就草草结束了，看得出来，他们知道我会录音，也很怕录音。那我就不必藏着掖着了。`],
        [
          `2月2日，再次拒绝邮件`,
          { fontWeight: 'bold' }
        ],
        [`翌日，我收到了停工停岗的推送，意味着他们无视我之前的邮件，没关系我也预料到这一点。`],
        [
          `./blog/blog_7/2.png`,
          {},
          'image'
        ],
        [`我先是找到了L，他现在就是我的直接上级，我表明需要先回复我的邮件，否则我拒绝这项决定。`],
        [
          `./blog/blog_7/3.png`,
          {},
          'image'
        ],
        [
          `2月3日，偷偷改了打卡方式`,
          { fontWeight: 'bold' }
        ],
        [`我的队友跟我说公司的打卡方式改了，从手机打卡变成人脸识别，而且没有通知我们。他因为周五没有做人脸识别，今天查了考勤记录才发现的，
        好在我为了不被抓到任何把柄，我两个都打了，我甚至把原先的打卡方式都截了下来，公司玩这种花样我是欢迎的，感谢公司又为我们提供了一个证据。`],
        [
          `第2回合，请求换帅！`,
          { fontWeight: 'bold' }
        ],
        [`2月4日，还是L来找我，他这次来是跟我聊邮件上我回拒的内容的，他说：`],
        [`1. 公司下项，属于正常的公司流程，没得变，按照公司流程就只发基本工资。`],
        [`2. ......`],
        [`他就只说了第一点！还问我另外两点是啥，看得出他很不重视我的邮件，我总共就3点异议！这都记不住？我觉得他不配做我的对手。`],
        [`他说年前如果我决定走人，还能拿一个月赔偿，年后就不好说了。啊这，，，别了吧，你还用这个来当理由，前两次交涉我都表明态度了，现在还是老三样吗？这个对手看来没其他招了。`],
        [`他说公司业务都在萎缩，N+1是不合理的要求。我就静静地听他为公司着想，直到他没话说了，我说：`],
        [`“大环境确实不好，但公司的其他部门员工都还在正常上班，包括前台小姐姐都还有两个人，所以公司按理还在正常运营当中，只是赚多赚少的事情。另外到底是什么立场使得你说出N+1是不合理的要求？这白纸黑字写在劳动法里，难道国家要求公司正常的赔付让公司很难受吗？”`],
        [`我开始表现得不耐烦了，因为他这次没有为我带来任何更进一步的条件，我想早点结束这次无聊的谈话，我要求他今天跟我讲的话都用邮件回复我，不接受任何口头通知。`],
        [`我确实也不想和L谈了，已经交锋过四次，来来回回都那几个理由，没意思，老是在新手村打怪怎么行呢？在最后我要求他如果没有办法做决定，请派上面的领导和我谈。`],
        [
          `第3回合，老对手新花样`,
          { fontWeight: 'bold' }
        ],
        [`年后开工第一天，走廊过道也没看到什么人，我以为今天会是风平浪静的一天，没想到L还是来了。我没什么感觉，要硬说吧，感觉无趣，能不能换一个对手啊！`],
        [`他这次带来了一点点新东西`],
        [`1. 拉我下楼。硬是拉我转了一个多小时，他想抓我长时间不在工位。`],
        [`2. 擅自给我批远程办公，我要信以为真，那就正中他下怀了。`],
        [`全程我都有录音，可惜的是手机揣兜里，嘈杂声太严重了，回到公司我还趁L不在偷偷找到前台小姐姐录音，让她回答我两个问题，我什么时候回来的，我跟谁回来的，确保有第三方证明。`],
        [``],
        [`他提的观点有如下几点：`],
        [`敌人观点1：我有个朋友在平安做人事，我可以给你推过去。`],
        [`我的回答：好，我回头准备一下简历。我没有拒绝他的要求，推就推过来呗，双向选择你懂我意思吧。`],
        [`敌人论点2：你要的N+1是一种规则，我们行业也有一套规则，之所以这个行业存在，是有他的理由的，存在即合理。`],
        [`我的回答：国家睁一只眼闭一只眼我没话说，别人不去争取那也是他的事情，难道就赔我一个人，公司就会破产吗？N+1本来就是我的钱，你们拿着我的钱跟我商量能不能少给点，就像我跟你说这个月工资能不能少发你，你愿意吗？`],
        [`敌人观点3：我是代表公司来和你协商，就算按你要求找我找领导来也是一样，他也是只能赔到你40%。`],
        [`我的回答：你是夹在中间的那个人，我清楚你的难处，我也知道你没有决定权，请让我和他当面谈。你代表公司和我谈，我还是代表整个无产阶级工人呢，兄弟！`],
        [``],
        [`听罢，他细声打趣道，“你是想拿回自己的钱，还是想改变这个行业？”，我只能笑笑说我不是那个革命英雄。`],
        [`我看他也没啥东西说了，我就开始show我的感情牌：`],
        [`"L，你是公司派来的，我知道你的难处，你是夹在中间的那个人。我清楚你没有决定权，所以我不想过多和你聊这件事，麻烦你回去找那个做决定的人。我也不想和你聊这个，抛开这件事来讲，我们都是打工的，我更想和你交心，我的处境你应该理解，我不想把我们的关系搞得乱糟糟，我认为你是一个值得交的朋友，我不想因为这个影响到我对你的印象。
        我是来挣钱的，不是和公司陪玩的，我没有提任何过份的要求，我只是拿回我应得的东西。
        你跟我都是打工的，今天我们是对立面，我选择站出来守护自己的权益，你在公司也有七年了，等哪天这事你也沦落到你头上，你如果不选择站出来，你真的不会后悔吗？那东西本来就是你的啊，如果连自己的东西都守护不了，那不就是懦夫了？我不想做懦夫。"`],
        [`整个独白很漫长，因为我慢条斯理得像个真的无产阶级发言代表人，他全程没有什么话，还时不时轻轻点头，显然他是认同我的观点，只不过在其位谋其职，他没办法。说实话，如果是我干他这个行当，我铁定干不好，我无法昧着良心做事，正义必胜。`],
        [`下次如果还是他的话，我不想再浪费彼此时间了，让他在我工位说！当着全办公室的面聊！`],
        [`L这次抓故意拖我长时间不在工位的事，其实我根本不怕他，即使我没有录音也没有留下任何证据。他们要是以此为据，我只会跟他们说，请保留你们的证据，到时候我也会和法官说，我在职三年尽心尽力，没有为公司丢脸，严格遵守公司的各项规定，反倒这时候公司拿出我长时间不在工位的被！害！视！频！，属于动！机！不！纯！（自行脑部这几个感叹号所表达的情绪和口吻）`],
        [`敌人的任何行为你全都理解成【逼迫你自己离职】就行了，你种下这个观念，你就会变得自信起来，你压根就没错！做好你分内的事，面对敌人的技俩千万不要怕，把对方的矛打回去，变成杀死敌人的利器！`],
        [`总的来说，对手还是这个对手，事情根本没有推动，我感觉没意思，但也还有精力陪他们玩，我有自己的事情要忙，全办公室就我一个人还在敲代码，等我忙完就全力杀死比赛。`],
        [
          `第 4 回合，从武汉来的小美女领导`,
          { fontWeight: 'bold' }
        ],
        [`3月5日早上，我被L叫到一个只有2人座的小办公室，这里一般是进行一些商务洽谈的工作，这次坐我对面的不再是L，是L的领导。从这次的谈话得知，她是从武汉专程过来和我谈的，她给我的条件是一个月+半个月远程。`],
        [`听到这个时我只有黑人问号【？？？】，不会吧小美女，你大老远从武汉过来，就只是多了“半个月远程”这点福利？毫无诚意、毫无诚意、毫无诚意！我没有必要再听她瞎逼逼，我开始带节奏，反问她几个问题：`],
        [`公司做竞标决策之前，有没有好好考虑如何妥善处理员工的去留问题？公司目前还有几千人在办公，今年还会在好几个地方建设场地，请问公司是怎么亏钱的？我如果面试过了外部公司，请问最后公司会不会赔偿？即使是待岗首月也需要发全额薪水，你确定这个月只发我基本工资？这事你到底有没有决定权，没有的话请往上报。`],
        [`......`],
        [`不要怕这些问题本身对不对，合不合理，你要做的是让对面多回答，多露出破绽，这些全都要录音下来，拿到更多筹码。也因为我的连环追问，使得她竟说出“？？？？？？？？”，估计她是怕我再继续多问了，主动提出了结束这次谈话。`],
        [
          `第 5 回合，发起集体起义`,
          { fontWeight: 'bold' }
        ],
        [`3月26日下午，时隔半月，公司的人貌似一直躲着我，L偶尔会来我这边的玻璃墙外打电话，其他的负责人也会每天经过望进来，但都不同我们说什么。我自己也有事情在做，每天来公司就是敲代码，也因为如此逐渐对赔偿的事怠惰了，我要忙完3月份才有空处理这件事，
          但直到今天，L终于再来找我了，没错，老对手了，我也不装，手机打开录音直接丢桌上，他也不“反感”了，直接开聊。他继续问我的诉求，我说现在除了N+1，还要补齐基本工资和社保公积金。`],
        [`他给我推了一个公司内部的项目，办公地点不远，但工资降了4k。"好啊"，我说，L听到这俩字，长舒了一口气，感觉事情貌似有眉目了。“那我去到那边之后，再继续追缴社保公积金”，我接着说。`],
        [`没想到他立马急了，“啊啊啊你怎么能这样呢，我把你推上项了，你反手还搞社保公积金，这样对公司没有一点好处！”，看着他着急的样子，我心想这谁才是弱势的一方啊？`],
        [`我来了一手反间计，"L，你实话实说，上面给到你们什么指标，我们一起看看能不能把这事搞定，我们一起搞定上面。"他听罢就更激动了，问我这是开什么国际玩笑哈哈，随后他说，如果人人都像你这么搞的话，公司就开不下去了。
          对耶，如果人人都像我这样执着的话，公司还怎么开得下去嘛，我突然就有了更兴奋的计划。我也不想继续跟他聊了，每次来都毫无进展，有点像《饥饿站台》的剧本，我打断了他的话，并发出了结束谈话命令。`],
        [
          `第 6 回合，主动进攻！`,
          { fontWeight: 'bold' }
        ],
        [`这次的谈话让我深刻意识到了一点，个人的力量是不足以对抗这种磨磨唧唧的公司的，更何况公司的规模也不小，整人有一套，不尽快解决此事，后面只会温水煮青蛙，结局都一样。
        而且我自己的事情也已经忙完了，可以全心搞这件事，让公司看看无产阶级的力量！`],
        [
          `回到工位后，我立马起草了一份邮件，内容是关于追缴社保公积金的，并发到了群里，希望大家能够以集体的力量来抗衡公司。`
        ],
        [
          `./blog/blog_7/4.png`,
          {},
          'image'
        ],
        [
          `尽管邮件内容的态度和观点已非常鲜明，但劝说大家加入这次集体邮件的过程也还是比较艰难的，也感到心寒，我原本以为群里20+人，应该能有一半以上的人能参加这次集体活动，但我还是低估了温水的毒性，
          有的人待久了已经失去了来此的初心和决心，也有的因为家庭和学历的原因，得过且过了。也有的人单纯不想惹事。`
        ],
        [
          `./blog/blog_7/5.jpg`,
          {},
          'image'
        ],
        [
          `最终那天下午也只是筹集到6人，这太少了，发给公司也只会让公司看笑话，考虑再三，我决定再等一晚，第二天再发出去，最终总共达到8人，也还行吧，
          我打算把集体邮件这事分成三个阶段，也就是对应三封邮件，分别是【提醒】，【沟通】和【通知】。我相信只要第一封邮件起到效果，后面参与的人数会越来越多的。`
        ],
        [
          `当天晚上我们就收到了公司的邮件回复，主要有三点内容：1. 我们未提交补缴工单；2. 我们入职时签订了《社保公积金确认书》，表明我们清楚和认可其中的缴纳情况；
          3. 我们并未对每月的社保公积金缴纳情况提出异议。`
        ],
        [
          `只字未提劳动法，但至少我们丢出去的石子也终于也泛起了一点涟漪，经过一番讨论过后，我又起草了一份邮件，因为有了点起色，这次加入到人更多了，壮大到13人。
          这次的邮件主题是【沟通】，邮件内容相当长，但诉求很明确：补齐基本工资、发放补偿金和追缴社保公积金。另外我不打算只发给这几个负责人看，我要发给全公司人，我尽可能地收集到其他部门的邮箱，
          长长的一份主送名单让我觉得这件事情变得伟大起来，就像一场真正的革命。`
        ],
        [
          `./blog/blog_7/6.png`,
          {},
          'image'
        ],
        [
          `./blog/blog_7/8.png`,
          {},
          'image'
        ],
        [
          `./blog/blog_7/7.png`,
          {},
          'image'
        ],
        [`补齐基本工资、追缴社保公积金不过是手段，因为公司没有明确要辞退我，所以利用这两件事来倒逼公司主动跟我谈赔偿的事，才是真正的目的。`],
        [`邮件发出去是3月28日下午了，到了晚上，L发微信过来问我是不是带头大哥。这我怎么会是大哥呢，大家来到这里的目的都一样，我只不过是干起了文书工作。他目的也很明显，在套我话，
          一旦我承认了这点，公司可能就会以滋事闹事为由把我赶走，或者叫警察拘留我（差佬的作风你懂的，不管三七二十一先关了再说）。他见我迟迟未回复，L也直接打了过来，没想到公司开始着急了。我也了解到其他人也接到了各自负责人的电话。`],
        [`直到第二天下班，我们也没收到公司邮件，我还发现我的邮箱被禁用了，其他人的还正常哈哈哈，看样子公司真的开始着急了。讲真的现在是我们13个人，随着事情的发酵，集体邮件的参与人只会越来越多，事情只会越来越不可控，这是我想看到的。
        另外我们也没有闲着，除了收集必要证据准备发起集体仲裁---因为第三封邮件的主题是【通知】，我还意识到大家需要在思想和话术上保持统一，这样就算公司的人分别找我们谈话，我们也能做到千人一面。于是这天我们做了一期思想建设。`],
        [`这天碰巧是周五，我继续鼓励大家，不要把工作的脾气带回家，维权这事都没啥，这个世界就是个草台班子，大家都很水，我们人多还占理，没理由搞不赢的，大家好好过周末，曙光会来的。`],
        [
          `第 7 回合，收官之战`,
          { fontWeight: 'bold' }
        ],
        [`4月1日周一，愚人节，群里有小伙伴说周日收到了公司的邮件，其他人也有接到公司的谈判电话，挺好挺好，公司的人周末都不能好好休息了，也终于开始出手了，我倒是愿意看到他们和我们正面刚，不仅因为我做好了准备，
        而且这样敌人的破绽就会露出更多，这更加坚定了我们走集体邮件的决心。
        公司的邮件内容完全忽略了邮件2中提到的补齐基本工资和赔偿的事情，只从公司规定的角度来狡辩社保公积金的合理性，并且还提到了我的名字---是否获得其他成员的授权，简单说我是不是带头人。
        但此时此刻已经无关紧要了，我们已经做了协商工作，是公司一直在逃避问题，明知违法而为之，这个时候直接通知公司我们要走诉讼了，合理合规合法！我便开始起草第三封邮件，这次的主题是【通知】`],
        [`俗话说字越少事越大，这封邮件便是如此。`],
        [`上午大概十点多，我还在写着邮件，突然被公司一个领导叫去喝茶，貌似乌纱帽还挺大的。首当其冲就是对我PUA，但大家都是几十岁人了，道理我还不懂么？我当然知道青春就几年；我也知道待久了划不来；我更清楚成大事者不拘小节。`],
        [`但是，青春就是去争取自己想要的，就算为之付出很长的时间，其他都可以不计较，奋不顾身地去追赶它呀！如果连本该属于自己的东西都不去守护，我不就是个懦夫么？我不想做懦夫，所以我怎么会被你PUA成功呢？我见他的大道理差不多结束了，我开始反击：`],
        [`"我会坚持我的诉求，如果真的走到仲裁阶段，我会在各大社交平台开通账号，全网直播，另外我不打算请律师，我要亲自上去手撕资本家！"`],
        [`领导大概觉得完了这回遇到一个亡命之徒了，他没再说什么，而是承诺会去找人力总监商量，于是草草结束了谈话，而直播这事对我来说怎么都是赚的，我最终拿到了赔偿，还获得了流量，黑红也是红对吧。`],
        [`没想到当天快下班，领导又找我谈话，这次没有茶喝了，而是签字啦！大佬办事果然比小喽喽快得多，最终结果是全额赔偿N，不会把基本工资算进基数里，我想了下当前这个市场环境加经济形势，就算是仲裁，政府多少还是会偏袒公司，拿到全额N已经不错了，细读各项事宜和得到质疑的答案后（仍有录音），签字走人，那一刻我终于要失业了。`],
        [`我还加了领导微信，其实在此之前就有过几次接触，这个领导做朋友还是相当不错的，可以给与我一些人生指导，早上的针锋相对嘛忘了忘了，男人之间嘛，职场归职场，生活归生活，拎得清。`],
        [
          `总结`,
          { fontWeight: 'bold' }
        ],
        [
          `里面有些对话看似很荒唐，但实际上我是故意说的。有时候你就是要做一个傻傻的，蛮不讲理的人，如果道理都被你懂完了，那就太理性了，你做不到不知者无畏。
          公司也很精，没有明确表示要辞退我们，双方都是持久战，一定要跟公司协商在先，再去仲裁，否则法官会认为你无理取闹，追缴社保公积金不是目的，而是手段，利用它来倒逼公司跟我们谈赔偿。
          `
        ],
        [`其实前一个多月几乎没有什么进展，首先我在忙我的小项目，压根没空理会这件事，更没有给足公司压力；其次是我的对手L不行，他压根就没有把我的诉求往上报，一直停留在无效沟通上；另外群里也并非一开始就有这么多人，三月底才有一批人来，才使得集体邮件这事成为可能。`],
        [`所有人都会泼你冷水，甚至你的队友，但如果你是要走集体邮件，务必打开120%的宽容之心，成大事者必胸怀远大。`],
        [`不要道听途说，不要听谁谁谁仲裁成功了，资料一提就行了，很简单的。没必要，光说不做，旁观吃瓜，人人都会。行动起来，即使这个想法还有很多问题，但它总会被完善的对吧。`],
        [`刚行动那几天抽空写了个网站，<a style="text-decoration:underline; color:#cc3333" href="https://shuguanghuilai.github.io/proletarian-revolution/" target='_blank'>无产阶级必胜</a>，希望大家有更多的事迹记录在册。`],
        [`这次的经历让我成长了许多，让我知道即使是协商我们也能拿到想要的东西，也知道这个社会并没有那么多不可战胜的对手，这个世界就是一个大的草台班子，大家都很水，我们人多还占理，没理由搞不赢的。
        这个体验也会永远记录在我的脑海里，有迷茫，有焦虑，有激情，也有勇敢......感谢队友的支持，感谢家人的鼓励。
        没有什么使我停留---除了目的。纵使岸旁有玫瑰、有绿荫，宁静的港湾。`]
      ]
    }
  },

  created() {
    document.title = this.title
  },

  methods: {

  }
}

createApp(options).mount('#app')